{
  "name": "opentmi-jsclient",
  "version": "0.4.0",
  "description": "OpenTMI javascript client",
  "main": "src/index.js",
  "authors": [
    "Jussi Vatjus-Anttila <jussiva@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/opentmi/opentmi-jsclient.git"
  },
  "bugs": {
    "url": "http://github.com/opentmi/opentmi-jsclient/issues"
  },
  "scripts": {
    "build": "make minify",
    "test": "make test",
    "test-node": "make test-node",
    "test-browser": "make test-browser",
    "coverage": "make coverage",
    "clean": "make clean",
    "doc": "make doc",
    "lint": "make lint",
    "lint-fix": "make lint-fix"
  },
  "keywords": [
    "opentmi",
    "client"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "debug": "^4.0.1",
    "invariant": "^2.2.4",
    "lodash": "^4.17.11",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "babel-preset-minify": "^0.5.0",
    "bower": "^1.7.9",
    "browserify": "^16.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-mocha": "0.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "mocha-headless-chrome": "^2.0.0",
    "moxios": "^0.4.0",
    "sinon": "^6.3.4",
    "socket.io": "^2.1.1"
  }
}
